/* Media Query for the Blog Grid */
@media (min-width: 0px) and (max-width:750px) {
  .travel-list {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 750px) and (max-width:1200px) {
  .travel-list {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) and (max-width:1440px) {
  .travel-list {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1600px) and (max-width:3000px) {
  .travel-list {
      grid-template-columns: repeat(5, 1fr);
  }
}