/* Media Query for the Travel Grid 
@media (min-width: 0px) and (max-width:400px) {
    .container .responsive-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 400px) and (max-width:700px) {
    .container .responsive-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 700px) and (max-width:875px) {
    .container .responsive-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 875px) and (max-width:1100px) {
    .container .responsive-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1100px) and (max-width:1575px) {
    .container .responsive-content {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1575px) and (max-width:1925px) {
    .container .responsive-content {
        grid-template-columns: repeat(6, 1fr);
    }
}
*/